# JPA_practice

./: pom.xml
src/main/java/com/org/jpa01/: Jpa01Application.java
src/main/java/jpabasic/reserve/domain/: User.java
src/test/java/com/org/jpa01/: Jpa01ApplicationTests.java
